:root {
    --black : #34313D;
    --dark-purple: #3A3054;
    --purple: #4B3F6B;
    --grayish-purple: #9E9AA8;
    --white: #EFF1F7;
    --primary-cyan: #2BD0D0;
    --gray:#BFBFBF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.container {
    padding: 1.5rem;
    display: inherit;
    flex-direction: inherit;
    flex: 1;
    justify-content: inherit;
    align-items: inherit;
    height: inherit;
    flex-wrap: inherit;
}

header {
    display: flex;
}

header .menu-button {
    background: none;
    border: none;
    height: 1.5rem;
    margin-left: auto;
}

header .menu-button img {
    height: inherit;
    width: 1.5rem ;
}

.menu {
    background-color: var(--dark-purple);
    border-radius: 1rem;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    position: fixed;
    width: calc(100% - 2*1.5rem);
    top: 4.5rem;
    right: -100%;
    display: flex;
    transition: ease .9s;
}

.menu.active {
    right: 1.5rem;
}

li {
    list-style: none;
    margin: 2rem 0;
}

.menu a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    font-size: 1.1rem;
}

.menu hr {
    border: none;
    border-top: 1px solid;
    margin: 0 auto;
    width: 90%;
    border-color: var(--grayish-purple);
}

button {
    height: 3rem;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: bold;
}
.menu button {
    width: 90%;
    margin: 1rem auto 0;
}

.login-button {
    background-color: var(--dark-purple);
    border: none;
}

.menu .sign-up-button {
    background-color: var(--primary-cyan);
    border-radius: 3rem;
    margin-bottom: 2rem;
}

main {
    background-color: var(--white);
}

.hero-container {
    width: 100%;
    overflow: hidden;
    background-color: white;
}

.hero {
    display: flex;
    flex-direction: column;
    max-width: 1110px;
    margin: 0 auto 8rem;
}

.hero-image {
    width: 100%;
    height: auto;
    padding-left: 1.5rem;
}

.hero-image img {
    width: 140%;
}

.hero-description {
    text-align: center;
    padding: 1.5rem;
    margin-top: 1rem;
}

h1 {
    font-size: 2.5rem ;
}
p {
    color: var(--grayish-purple);
}

.hero-description p {
    margin-bottom: 2rem;
}

.get-started-button {
    height: 3.5rem;
    background-color: var(--primary-cyan);
    width: 200px;
    border-radius: 3.5rem;
    border: none;
}

.shorter-input-container {
    background-image: url("../../images/bg-shorten-mobile.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-color: var(--dark-purple);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 1rem;
    position: relative;
    top: -6.5rem;
}

.shorter-input-container * {
    height: 3rem;
    border: none;
    border-radius: .5rem;
}

.input-container {
    width: 100%;
    height: fit-content;
}

.shorter-input-container input {
    padding-left: 1rem;
    width: inherit;
    font-size: 1rem;
    color: var(--black);
    font-family: 'Poppins', sans-serif;
}


.shorter-input-container input::placeholder {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.shorter-input-container input.invalid::placeholder {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: #F46363;
}

.shorter-input-container input.invalid {
    border: 3px solid #F46363;
}

.shorter-input-container span {
    display: none;
}

.shorter-input-container input.invalid + span {
    height: auto;
    color: #F46363;
    font-size: 12px;
    display: inline;
}

.shorter-input-container button {
    background-color: var(--primary-cyan);
    margin-top: 1rem;
}

.shortened-links-list-container {
    margin-top: -5rem;
    margin-bottom: 5rem;
    display: grid;
    gap: 1.5rem;
}

.shortened-link-item {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    gap: .8rem;
}

.shortened-link-item hr {
    border-top: 1px solid var(--gray);
}
.shortened-link {
    color: var(--primary-cyan);
}

.shortened-link-item button {
    background-color: var(--primary-cyan);
    border-radius: .5rem;
    border: none;
    height: 2.5rem;
    font-size: 1rem;
}

.shortened-link-item.copied button {
    background-color: var(--dark-purple);
}


.about-section-container {
    margin:0 0 5rem;
}

.advanced-statistic-container {
    max-width: 540px;
    margin: 0 auto;
}

.description-about {
    text-align: center;
}

h2 {
    font-size: 1.7rem;
}

.description-about h3 {
    font-size: 1.4rem;
}

.description-about h3,
.description-about h2 {
    margin-bottom: 1rem;
}

.about-perks-container {
    display: grid;
    grid-template-columns: minmax(100px, 400px);
    gap: 6rem;
    margin-top: 6rem;
    justify-content: center;
}

.about-perk {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    padding: 2rem 1rem;
    height: 267px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about-perk.lines::before {
    content: "";
    width: 8px;
    height: 6rem;
    background-color: #2BD0D0;
    position: absolute;
    top: -6rem;
    right: calc(50% - 4px);
}

.about-perk.lines::after {
    content: "";
    width: 8px;
    height: 6rem;
    background-color: #2BD0D0;
    position: absolute;
    bottom: -6rem;
    right: calc(50% - 4px);
}

.image-perk-container {
    background-color: var(--dark-purple);
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(-5.5rem/2);
    left: calc(50% - 5.5rem/2);
}





.boost-your-links-section {
    background-color: var(--dark-purple);
    background-image: url("../../images/bg-boost-mobile.svg");
    background-position: right top;
    background-repeat: no-repeat;
    height: 300px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boost-your-links-section .get-started-button {
    margin-top: 1rem;
}

footer {
    text-align: center;
    background-color: #232127;
    padding: 4rem 0;
}

footer p {
    margin-bottom: 1rem;
}

footer p strong{
    color: var(--white);
    font-size: 1rem;
}

footer div {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 ;
}

footer .footer-social-links {
    flex-direction: row;
}

footer div a {
    color: var(--gray);
    text-decoration: none;
    margin: .5rem;
    font-size: .9rem;
}

.footer-social-links {
    justify-content: center;
    margin: 3rem 0 0;
}

.footer-social-links a {
    margin: 0 .7rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color:white;
    background-color: #232127;
}

.attribution a {
    font-size: inherit;
    color: var(--primary-cyan);
}

@media screen and (min-width: 768px){

    .container {
        max-width: 1110px;
        margin: 0 auto;
    }

    header {
        padding-top: .5rem;
    }
    .menu {
        position: static;
        background-color: inherit;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .menu * {
        margin: 0;
    }

    .logo-container {
        display: flex;
        align-items: center;
        margin-right: 2rem;
    }

    .menu-button {
        display: none;
    }

    .menu ul {
        display: flex;
    }

    .menu a {
        color: var(--gray);
        margin: 0 1rem;
        font-size: 1rem;
    }

    .menu a:hover {
        color: var(--black);
    }

    .menu hr {
        display: none;
    }

    .menu button {
        margin: 0;
        width: 6.5rem;
        border: none;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
    }

    .menu .login-button {
        background-color: inherit;
        color: var(--gray);
        font-size: 1rem;
        font-weight: bold;
        margin-left: auto;
    }

    .menu .login-button:hover {
        color: var(--black);
    }

    .menu .sign-up-button {
        margin: 0;
    }

    .menu .sign-up-button:hover {
        background-color:#9AE3E3 ;
    }

    .hero {
        flex-direction: row-reverse;
        margin-top: 4rem;
    }

    .hero .hero-image {
        width: 50%;
    }

     .hero-description {
        width: 70%;
        text-align: start;
    }
    h1 {
        font-size: 5rem;
        letter-spacing: -.1rem;
        line-height: 5.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .get-started-button:hover{
        background-color: #9AE3E3;
    }

    .shorter-input-container {
        flex-direction: row;
        align-items: center;
        padding: 3rem 4rem;
        background-image: url("../../images/bg-shorten-desktop.svg");
    }

    .shorter-input-container * {
        height: 4rem;
    }

    .input-container {
        width: 97%;
        height: 4rem;
    }

    .input-container input {
        font-size: 1.3rem;
    }

    .input-container input::placeholder {
        font-size: 1.3rem;
    }

    .shorter-input-container button {
        margin: 0;
        width: 25%;
    }

    .shortened-link-item {
        padding-left: 2rem;
        grid-template-columns: repeat(11, 1fr);
        gap: .5rem;
    }

    .shortened-link-item hr {
        display: none;
    }

    .original-link {
        grid-column-start: span 7;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
    }

    .shortened-link {
        grid-column-start: span 3;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
    }

    .shortened-link-item button {
        width: 100px;
    }

    .about-perks-container {
        grid-template-columns: repeat(3,minmax(100px, 400px));
        gap: 2rem;
        text-align: left;
        height: 350px;
    }

    .about-perk:nth-of-type(1) {
        align-self: start;
    }

    .about-perk:nth-of-type(2) {
        align-self: center;
    }

    .about-perk:nth-of-type(3) {
        align-self: end;
    }

    .about-perk.lines::before {
        width: 2rem;
        height: 8px;
        top: calc(50% - 4px);
        left: -2rem;
    }

    .about-perk.lines::after {
        width: 2rem;
        height: 8px;
        top: calc(50% - 4px);
        right: -2rem;
    }

    .boost-your-links-section {
        background-image: url("../../images/bg-boost-desktop.svg");
        height: 250px;
    }

    footer {
        text-align: left;
        display: flex;
        justify-content: flex-end;
    }


    footer div {
        margin: 0 0 0 5rem;
    }

    footer .logo-container {
        margin: 0 auto 0 0;
    }

    .footer-social-links {
        margin: 0 0 0 5rem;
    }

    footer a:hover {
        color: #2BD0D0;
    }






}





